# Contract-Claim-System

./: ClaimSystem.csproj  ClaimSystem.sln  Program.cs  README.md  SQL Create Statments.sql  SQL Insert Statements.sql  SQL Select Statements.sql  SQL Views.sql
ClaimSystem/: ClaimSystem.csproj  Program.cs
ClaimSystem.Tests/: ClaimSystem.Tests.csproj
ClaimSystem.Tests/Controllers/: LecturerControllerTests.cs
ClaimSystem/Controllers/: AccountController.cs  AdminController.cs  ClaimVerification.cs  HRController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs  ProgrammeController.cs
ClaimSystem/Models/: Claim.cs  ClaimDbContext.cs  Claims.cs  ClaimsDbContext.cs  Coordinators.cs  Lecturer.cs  LoginViewModel.cs  Managers.cs
ClaimSystem/Properties/: launchSettings.json
ClaimSystem/Views/Account/: Login.cshtml
ClaimSystem/Views/Admin/: Admin_Dashboard.cshtml
ClaimSystem/Views/HR/: EditLecturer.cshtml  GenerateReport.cshtml  HRdash.cshtml
ClaimSystem/Views/Home/: CreateClaim.cshtml  Index.cshtml
ClaimSystem/Views/Lecturer/: Claim.cshtml  ClaimHistory.cshtml  CreateClaim.cshtml  LecturerDash.cshtml  TrackClaims.cshtml
ClaimSystem/Views/Manager/: Academic_Manager_Dash.cshtml
ClaimSystem/Views/Programme/: Programme_Coordinator_Dash.cshtml
ClaimSystem/Views/Shared/: _Layout.cshtml
ClaimSystemTests/: ClaimSystemTests.csproj  LecturerControllerTests.cs  ManagerControllerTests.cs  UnitTest1.cs
Controllers/: AccountController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs  ProgrammeController.cs
Models/: ClaimDbContext.cs  ClaimReportGenerator.cs  Claims.cs  Coordinators.cs  ErrorViewModel.cs  Invoice.cs  Lecturer.cs  LoginViewModel.cs  Managers.cs  Report.cs
Views/Account/: Login.cshtml
Views/HR/: EditLecturer.cshtml  EditLecturerDetails.cshtml  GenerateInvoice.cshtml  GenerateInvoiceForm.cshtml  GenerateReport.cshtml  GenerateReportForm.cshtml  HRdash.cshtml  InvoiceView.cshtml  ReportView.cshtml  ViewAllLecturers.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Lecturer/: LecturerDash.cshtml  TrackClaims.cshtml
(+6 files in other folders)
